<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'bracket';
            src: url(Bracket.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (tft)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
           font-family: Arial, Helvetica, sans-serif;

        }
        h1{
           font-family: 'bracket', times, serif;
            font-size: 5em;
            font-style: normal;
        }
    </style>
</head>
<body>
   <h1> olá, mundo</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet numquam quibusdam cupiditate nemo nostrum soluta itaque culpa vel dolorum ex eos ullam eveniet porro adipisci, quaerat vero, atque quo?</p>
</body>
</html>