<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }

        a:visited{ /* se ja visitou o site fica na cor*/
            color: rgb(214, 18, 182);
        }
        a:hover {
            text-decoration:  underline;
            color: black;
        }
        a:active{ /* quando clica fica da cor */
            color: yellow;
        }
        a::before{
            content:'https';
        }

        a::after {
            content: ' [link] ' ;
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
<H1>Personalizando links</H1>
<ul>
    <a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-04/d013/pacote-d013.zip" target="_blank">
        <li>Repertório github</li>
    </a>
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">
        <li>Canal do youtube</li>
    </a>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">
        <li>Site curso em video</li>
    </a>
</ul>
</body>
</html>